# WeatherApp

./: build.gradle
configuration/: dependencies.gradle
data/: build.gradle  gradle.properties
data/src/androidTest/java/by/fro/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/by/fro/data/gateway/: InventoryGatewayImpl.kt  SystemGatewayImpl.kt
data/src/main/java/by/fro/data/gateway/mapper/: InventoryMapper.kt  SystemMapper.kt
data/src/main/java/by/fro/data/local/: CityLocalDataSource.kt  ForecastLocalDataSource.kt  WeatherLocalDataSource.kt
data/src/main/java/by/fro/data/local/dao/: CityDao.kt  ForecastDao.kt  WeatherDao.kt
data/src/main/java/by/fro/data/local/model/: CityLocalModel.kt  ForecastLocalModel.kt  ForecastWeatherLocalModel.kt  WeatherByCityLocalModel.kt  WeatherLocalModel.kt
data/src/main/java/by/fro/data/local/onDiskDB/: OnDiskDatabase.kt
data/src/main/java/by/fro/data/local/util/: Converters.kt
data/src/main/java/by/fro/data/remote/: CityRemoteDataSource.kt  ForecastRemoteDataSource.kt  WeatherRemoteDataSource.kt
data/src/main/java/by/fro/data/remote/api/: WeatherApi.kt  WeatherService.kt
data/src/main/java/by/fro/data/remote/api/util/: AuthenticatorInterceptor.kt  MoshiConverters.kt  RetrofitUtil.kt
data/src/main/java/by/fro/data/remote/location/: LocationAccessObject.kt
data/src/main/java/by/fro/data/remote/model/: CityRemoteModel.kt  ForecastRemoteModel.kt  WeatherRemoteModdel.kt  WeatherRemoteModel.kt
data/src/main/java/by/fro/data/repository/: CityRepository.kt  ForecastRepository.kt  WeatherRepository.kt
data/src/main/java/by/fro/data/repository/mapper/: CityMapper.kt  ForecastMapper.kt  WeatherMapper.kt
data/src/test/java/by/fro/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/by/fro/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/by/fro/domain/: MissingUseCaseParameterException.kt  Schedulers.kt  UseCase.kt
domain/src/main/java/by/fro/domain/entity/: City.kt  Forecast.kt  Weather.kt
domain/src/main/java/by/fro/domain/gateway/: InventoryGateway.kt  SystemGateway.kt
domain/src/main/java/by/fro/domain/interactor/: AddFavoriteCityUseCase.kt  DeleteFavoriteCityUseCase.kt  GetCurrentCityUseCase.kt  GetCurrentWeatherByCityNameUseCase.kt  GetCurrentWeatherInFavoriteCitiesUseCase.kt  GetForecastUseCase.kt  (+2 more)
domain/src/test/java/by/fro/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/by/fro/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/by/fro/presentation/: MainApplication.kt
presentation/src/main/java/by/fro/presentation/home/: CityPickerFragment.kt  HomeActivity.kt
presentation/src/main/java/by/fro/presentation/home/adapter/: ViewBindingAdapters.kt  WeatherPagerAdapter.kt
presentation/src/main/java/by/fro/presentation/internal/injection/: DaggerApplication.kt
presentation/src/main/java/by/fro/presentation/internal/injection/component/: AppComponent.kt
presentation/src/main/java/by/fro/presentation/internal/injection/module/: ActivitiesModule.kt  AppModule.kt  DataModule.kt  DomainModule.kt
presentation/src/main/java/by/fro/presentation/internal/injection/module/home/: HomeModule.kt
presentation/src/main/java/by/fro/presentation/internal/injection/module/startup/: StartupModule.kt
presentation/src/main/java/by/fro/presentation/internal/injection/module/weather/: WeatherModule.kt
presentation/src/main/java/by/fro/presentation/internal/injection/scope/: HomeScope.kt  StartupScope.kt  WeatherScope.kt
presentation/src/main/java/by/fro/presentation/internal/scheduler/: AppSchedulers.kt
presentation/src/main/java/by/fro/presentation/internal/util/: BaseAndroidViewModel.kt  General.kt  Motion.kt  SingleLiveData.kt
presentation/src/main/java/by/fro/presentation/internal/util/databinding/: ViewBindingAdapters.kt  ViewPagerBindingAdapters.kt
presentation/src/main/java/by/fro/presentation/navigation/: Navigator.kt
presentation/src/main/java/by/fro/presentation/startup/: StartupActivity.kt  StartupViewModel.kt
presentation/src/main/java/by/fro/presentation/weather/detail/: WeatherActivity.kt  WeatherDescriptionFragment.kt  WeatherDetailViewModel.kt
presentation/src/main/java/by/fro/presentation/weather/detail/adapter/: SectionPagerAdapter.kt  ViewBindingAdapters.kt
presentation/src/main/java/by/fro/presentation/weather/detail/mapper/: DetailedWeatherMapper.kt
presentation/src/main/java/by/fro/presentation/weather/detail/model/: DetailedWeatherModel.kt
presentation/src/main/java/by/fro/presentation/weather/list/: WeatherListFragment.kt  WeatherListViewModel.kt
presentation/src/main/java/by/fro/presentation/weather/list/adapter/: RecyclerViewItemTouchHelper.kt  ViewBindingAdapters.kt  WeatherListAdapter.kt
presentation/src/main/java/by/fro/presentation/weather/list/mapper/: WeatherMapper.kt
presentation/src/main/java/by/fro/presentation/weather/list/model/: WeatherModel.kt
presentation/src/main/res/drawable/: ic_snow.xml
presentation/src/main/res/drawable-hdpi/: ic_unknown.xml
presentation/src/main/res/drawable-mdpi/: ic_cloud.xml  ic_sun.xml
presentation/src/main/res/drawable-xxhdpi/: bg_startup.xml
presentation/src/main/res/drawable-xxxhdpi/: ic_fog.xml  ic_rain.xml  ic_thunder.xml
presentation/src/main/res/layout/: activity_home.xml  activity_weather.xml  add_city_dialog.xml  content_weather.xml  fragment_weather_description.xml  fragment_weather_list.xml  fragment_weather_list_item.xml
presentation/src/main/res/menu/: menu_event.xml  menu_home.xml
presentation/src/main/res/transition/: weather_detail_enter.xml  weather_detail_return.xml  weather_shared_element_return.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  transitions.xml
presentation/src/main/res/values-v21/: themes.xml
presentation/src/test/java/by/fro/presentation/: ExampleUnitTest.java
