<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:targetApi="lollipop">

    <data>

        <variable
                name="weather"
                type="by.fro.presentation.weather.list.model.WeatherModel" />
        <variable
                name="deleteClick"
                type="android.view.View.OnClickListener"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingLeft="@dimen/text_margin_small"
            android:paddingRight="@dimen/text_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

        <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/text_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="80dp"
                android:layout_marginTop="@dimen/text_margin_small"
                android:transitionName="@{@string/weather_card_transition + weather.id}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/image_thumbnail"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/image_thumbnail"
                android:layout_width="@dimen/image_thumbnail_size"
                android:layout_height="@dimen/image_thumbnail_size"
                android:layout_marginLeft="@dimen/text_margin_small"
                android:background="@android:color/darker_gray"
                android:elevation="@dimen/design_appbar_elevation"
                android:scaleType="centerCrop"
                android:transitionName="@{@string/weather_image_transition + weather.id}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_sun"
                app:loadImage="@{weather.thumbnail}"/>

        <TextView
                android:id="@+id/text_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin_small"
                android:layout_marginRight="@dimen/text_margin_small"
                android:layout_marginTop="@dimen/text_margin_small"
                android:gravity="end"
                android:maxLines="1"
                android:text="@{weather.city}"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/cardview"
                app:layout_constraintTop_toBottomOf="@id/image_thumbnail"
                tools:text="@tools:sample/cities"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:id="@+id/text_descr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin_small"
                android:elevation="@dimen/cardview_default_elevation"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{weather.temperature}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:transitionName="@{@string/weather_name_transition + weather.id}"
                app:layout_constraintLeft_toRightOf="@+id/image_thumbnail"
                app:layout_constraintRight_toRightOf="@id/cardview"
                app:layout_constraintTop_toTopOf="@id/cardview"
                tools:text="@tools:sample/full_names" />
        <TextView
                android:id="@+id/text_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin_small"
                android:elevation="@dimen/cardview_default_elevation"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{weather.description}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:transitionName="@{@string/weather_name_transition + weather.id}"
                app:layout_constraintLeft_toRightOf="@+id/image_thumbnail"
                app:layout_constraintRight_toRightOf="@id/cardview"
                app:layout_constraintBottom_toBottomOf="@+id/cardview"
                tools:text="@tools:sample/full_names"
                android:layout_marginBottom="16dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/text_descr"/>

        <androidx.cardview.widget.CardView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin_small"
                android:transitionGroup="true"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardElevation="@dimen/design_appbar_elevation"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:onClick="@{deleteClick}">
            <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin_small"
                    android:maxLines="1"
                    android:text="@string/delete"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?android:textColorPrimaryInverse"
                    tools:text="Delete"/>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
