ext {

    compiler = [
            java  : JavaVersion.VERSION_1_8,
            kotlin: '1.3.21'
    ]

    android = [
            buildTools: '28.0.+',
            minSdk    : 21,
            targetSdk : 28,
            compileSdk: 28
    ]

    build = [
            ciBuild: System.getenv("CI_BUILD") == "true",
            // allows for -DpreDex=false to be set
            preDexEnabled: System.getProperty("preDex", "true") == "true"
    ]

    application = [
            id                       : 'by.fro.weatherApp',
            versionCode              : 3,
            versionName              : "1.0.2",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    // Libraries
    multidexVersion = '1.0.2'
    daggerVersion = '2.+'
    supportLibraryVersion = '28.+'
    rxKotlinVersion = '2.2.+'
    rxAndroidVersion = '2.0.+'
    retrofitVersion = '2.3.+'
    okHttpVersion = '3.9.+'
    moshiVersion = '1.5.+'
    moshiLazyAdapterVersion = '2.1'
    lifecycleVersion = '1.1.0'
    roomVersion = '2.1.0-alpha06'
    constraintLayoutVersion = '1.0.+'
    androidKtxVersion = '0.1'
    glideVersion = '4.5.0'
    stethoVersion = '1.5.0'
    rxlocationVersion = '1.0.5'
    playServicesLocation = '15.0.0'

    // Testing
    jUnitVersion = '4.12'
    mockitoVersion = '2.13.+'
    espressoVersion = '3.0.+'
    jacocoVersion = '0.7.9'

    // Presentation

    presentationKaptDependencies = [
            "android.arch.lifecycle:compiler:$lifecycleVersion",
            "com.google.dagger:dagger-compiler:${daggerVersion}",
            "com.google.dagger:dagger-android-processor:${daggerVersion}"
    ]

    presentationDependencies = [
            "com.android.support:multidex:$multidexVersion",
            "com.android.support:design:28.+",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$compiler.kotlin",
            "com.google.dagger:dagger:${daggerVersion}",
            "com.google.dagger:dagger-android-support:${daggerVersion}",
            "com.google.dagger:dagger-android:${daggerVersion}",
            "android.arch.lifecycle:runtime:$lifecycleVersion",
            "android.arch.lifecycle:extensions:$lifecycleVersion",
            "android.arch.lifecycle:reactivestreams:$lifecycleVersion",
            "com.android.support:design:$supportLibraryVersion",
            "com.android.support:support-vector-drawable:$supportLibraryVersion",
//            "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            "androidx.recyclerview:recyclerview:1.1.0-beta01",
            "com.android.support:cardview-v7:${supportLibraryVersion}",
            "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            "com.android.support.constraint:constraint-layout-solver:${constraintLayoutVersion}",
            "androidx.core:core-ktx:${androidKtxVersion}",
            "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            "com.github.bumptech.glide:glide:${glideVersion}",
            "androidx.room:room-runtime:$roomVersion",
            "com.facebook.stetho:stetho:$stethoVersion",
            'androidx.lifecycle:lifecycle-extensions:2.0.0',
            'androidx.constraintlayout:constraintlayout:1.1.3',
    ]

    presentationTestDependencies = [
            "junit:junit:$jUnitVersion",
            "org.mockito:mockito-core:${mockitoVersion}",
            'androidx.test.espresso:espresso-core:3.1.0'
    ]

    presentationInstrumentationTestDependencies = [
            "com.android.support.test.espresso:espresso-core:$espressoVersion",
            "com.android.support:support-annotations:$supportLibraryVersion"
    ]

    // Domain

    domainDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$compiler.kotlin",
            "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            'androidx.appcompat:appcompat:1.+'

    ]

    domainTestDependencies = [
            "junit:junit:$jUnitVersion",
            "org.mockito:mockito-core:${mockitoVersion}"
    ]

    // Data

    dataKaptDependencies = [
//            "android.arch.persistence.room:compiler:$roomVersion"
            "androidx.room:room-compiler:$roomVersion"
    ]

    dataDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$compiler.kotlin",
            "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            "com.serjltt.moshi:moshi-lazy-adapters:$moshiLazyAdapterVersion",
            "androidx.room:room-runtime:$roomVersion",
            "androidx.room:room-rxjava2:$roomVersion",
//            "android.arch.persistence.room:runtime:$roomVersion",
//            "android.arch.persistence.room:rxjava2:$roomVersion",
            "com.patloew.rxlocation:rxlocation:$rxlocationVersion",
            "com.google.android.gms:play-services-location:$playServicesLocation"
    ]

    dataTestDependencies = [
            "junit:junit:$jUnitVersion",
            "org.mockito:mockito-core:${mockitoVersion}",
            "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    ]

}

